# protobuf_test_project

./: 111.py  readme
grpc-client/: dependency-reduced-pom.xml  pom.xml
grpc-client/src/main/java/com/example/client/: GrpcClientUtil.java
grpc-client/src/main/proto/: common.proto
grpc-client/src/main/scala/com/example/client/: ClientApp.scala
grpc-client/src/test/java/com/example/client/: AppTest.java
grpc-server/: pom.xml
grpc-server/src/main/java/com/example/server/: MyServiceImpl.java  MyServiceServer.java
grpc-server/src/test/java/com/example/server/: AppTest.java
